{
  "name": "shaik-ismail-portfolio",
  "version": "1.0.0",
  "description": "3D Portfolio Website for SHAIK ISMAIL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup.js",
    "setup-email": "node setup-email.js",
    "build": "echo 'No build process needed for static site'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "portfolio",
    "3d",
    "glassmorphism",
    "animations",
    "web-development"
  ],
  "author": "SHAIK ISMAIL",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
